# summer_java_practice_2019

./: .gitignore  README.md  fetch.sh  remotes.sh
2_red/: team.md
2_red/doc/: report.doc
2_red/source/: Main.java  pom.xml
2_red/source/Controller/: DialogView.java  EdgeDrawer.java  GraphDrawer.java  Main.java
2_red/source/Model/: Edge.java  Graph.java  Node.java
2_red/source/Practice/GUI/: ButtonCommand.java  DialogView.java  Edge.java  EdgeDrawer.java  Graph.java  GraphDrawer.java  Graphicsview.java  HelpMenu.java  Node.java  NodeDrawer.java
2_red/source/Ui/: ButtonCommand.java  Graphicsview.java  HelpMenu.java
2_red/source/main/java/: Main.java
2_red/source/main/java/Controller/: DialogView.java  EdgeDrawer.java  GraphDrawer.java  LogString.java  NodeDrawer.java
2_red/source/main/java/Model/: Edge.java  FordFulkerson.java  Graph.java  Node.java
2_red/source/main/java/Ui/: ButtonCommand.java  Graphicsview.java  HelpMenu.java
2_red/source/main/resources/Test/: test1.txt  test2.txt  test3.txt
2_red/source/test/java/Model/: FordFulkersonTest.java  GraphTest.java
3_green/source/: pom.xml
3_green/source/src/main/java/: FordFulkersonApp.java
3_green/source/src/main/java/controller/: Controller.java
3_green/source/src/main/java/model/: BFS.java  Edge.java  FordFulkerson.java  Graph.java  Vertex.java
3_green/source/src/main/java/ui/: Frame.java  GraphPanel.java  GraphicEdge.java  GraphicElement.java  GraphicVertex.java
3_green/source/src/main/resources/docs/ui/: help.html
3_green/source/src/main/resources/input/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
3_green/source/src/test/java/model/: AlgorithmTest.java  GraphTest.java
4_yellow/Project_files/: Version  javaFindBridgeGUI.java
4_yellow/Project_files/src/draw/: Drawable.java  Drawing.java  EdgeDrawer.java  GraphDrawer.java  VertexDrawer.java
4_yellow/Project_files/src/gui/: GraphViewPanel.java  Window.java
4_yellow/Project_files/src/source/: BridgeFinder.java  Edge.java  Graph.java  Vertex.java
5_orange/FordFulkersonVisualization/: pom.xml
5_orange/FordFulkersonVisualization/src/main/java/controller/: Controller.java
5_orange/FordFulkersonVisualization/src/main/java/model/: BFS.java  FordFulkerson.java  Graph.java  Vertex.java
5_orange/FordFulkersonVisualization/src/main/java/ui/: GraphDisplayFrame.java  GraphEdge.java  GraphVertex.java  MainWindow.form  MainWindow.java  SettingChangedListener.java
5_orange/FordFulkersonVisualization/src/test/java/Test/: GUITest.java  LogicTest.java
5_orange/FordFulkersonVisualization/src/test/java/controller/: ControllerTest.java
5_orange/source/: pom.xml
5_orange/source/src/controller/: Controller.java
5_orange/source/src/model/: BFS.java  Edge.java  Graph.java
5_orange/source/src/ui/: AboutDialog.java  GraphDisplayFrame.java  GraphEdge.java  GraphElement.java  GraphVertex.java  MainWindow.java  Setting.java  VertexActionListener.java
5_orange/source/test/: EdgesTest.java  GUITest.java  IOFileTest.java  LogicTest.java  VertexTest.java
6_white/: pom.xml  team.md
6_white/doc/: Report1.docx
6_white/source/: pom.xml
6_white/source/io/desmy/graph/: CoordinateGenerator.java  Graph.java  Point.java
6_white/source/io/desmy/project/: AhoCor.java  Bohr.java  Node.java  StringProcessor.java
6_white/source/io/desmy/ui/: AlgoritmTest.java  AnswerFrame.java  Launcher.java  StartFrame.java  VisualizeUI.java
6_white/source/src/main/java/io/desmy/graph/: CoordinateGenerator.java  Graph.java
6_white/source/src/main/java/io/desmy/project/: AhoCor.java  Bohr.java  StringProcessor.java
6_white/source/src/main/java/io/desmy/ui/: AlgorithmTest.java  VisualizeUI.java
6_white/source/src/test/java/io/desmy/project/: AhoCorTest.java  BohrTest.java  NodeTest.java
6_white/src/io/desmy/graph/: CoordinateGenerator.java  Graph.java  Point.java
6_white/src/io/desmy/project/: AhoCor.java  Bohr.java
6_white/src/io/desmy/ui/: AlgoritmTest.java  StartFrame.java
