<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.group7304</groupId>
    <artifactId>FordFulkersonVisualization</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing-junit</artifactId>
            <version>3.9.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
	    <directory>${project.basedir}/../bin/target</directory>
	    <outputDirectory>${project.build.directory}/classes</outputDirectory>
	    <finalName>${project.artifactId}-${project.version}</finalName>
	    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
	    <sourceDirectory>${project.basedir}/src</sourceDirectory>
	    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
	    <resources>
	      <resource>
	        <directory>${project.basedir}/resources</directory>
	      </resource>
	    </resources>
	    <testResources>
	      <testResource>
	        <directory>${project.basedir}/resources</directory>
	      </testResource>
	    </testResources>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	                <version>3.1.2</version>
	                <configuration>
			    	<outputDirectory>${project.basedir}/../bin</outputDirectory>
	                    <archive>
	                        <manifest>
	                            <addClasspath>true</addClasspath>
	                            <mainClass>ui.MainWindow</mainClass>
	                        </manifest>
	                    </archive>
	                </configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>
    </build>
</project>