<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Green</groupId>
  <artifactId>FordFulkersonApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>FordFulkersonApp</name>
  <url>https://github.com/JAkutenshi/summer_java_practice_2019/tree/master/3_green</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>FordFulkersonApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>none</phase>
          </execution>

          <execution>
            <id>default-testResources</id>
            <phase>none</phase>
          </execution>

          <execution>
            <id>copy-image-resources</id>
            <phase>process-classes</phase>
            <goals>
                <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/images</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/images/ui</directory>
                  <includes>
                    <include>**/*.png</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-input-resources</id>
            <phase>process-classes</phase>
            <goals>
               <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/resources/input</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/input</directory>
                  <includes>
                    <include>**/*.txt</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-docs-resources</id>
            <phase>process-classes</phase>
            <goals>
               <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/ui/docs/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/docs/ui</directory>
                  <includes>
                    <include>**/*.html</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
